<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">


</head>
<body>

    <header>
        <nav>
       
            <div class="quote">
                <a href="clickButton.html"><button>Home</button></a>
                <a href="podcast.html"><button>Podcast</button></a>
                <a href=""><button>Information</button></a>
            </div>
        </nav>
    </header>

    <section class="dark">

        <div class="tittel">
            <h2>Scams</h2>
        </div>

        <div class="border">
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A accusamus rem porro labore ut? In!
            </div>
        </div>

    </section>
    <div class="spacer dark_wave"></div>


</body>
</html>