<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="podcast.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">



</head>
<body>

    <header>
        <nav>
       
            <div class="quote">
                <a href="clickButton.html"><button>Home</button></a>
                <a href="podcast.html"><button>Podcast</button></a>
                <a href=""><button>Information</button></a>
            </div>
        </nav>
    </header>

    <section class="light">

        <div class="tittel">
            <h2>Podcast</h2>
            <p>Lorem ipsum dolor sits corrupti Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut natus sint possimus minus, obcaecati soluta quis neque numquam asperiores, blanditiis dolore, eius sequi dolorem nam.</p>
        </div>

        <div class="border">
            <div class="text">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quia iste beatae fugit debitis ipsam natus, earum eius eum? Amet doloremque officiis nostrum esse id odit impedit deleniti dignissimos ipsum!</p>
            </div>
        </div>

    </section>
    <div class="spacer light_wave"></div>

</body>
</html>