body{
    margin: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: aliceblue;
    background-color: #5F4A8C;
}

img,
svg,
Picture {
   max-width: 100%;
   height: auto;
   vertical-align: middle;
} 

/*section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100px;
    padding: 100px 20vw;
}
*/
.dark{
    background-color: #4A1B8C ; 
}

.light{
    background-color: #5F4A8C;
}



.wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 243px;


}

/*.wave .shape-fill {
    fill: #4A1B8C;
} */

.spacer {
    aspect-ratio: 960/300;
    width: 100%; 
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position:absolute;
}

.dark_wave {
    background-image: url('dark.svg');
}

.light_wave {
    background-image: url('light.svg');
}



.tittel {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    min-height: 50px;
    padding:  50px 20vw;
} 

header {
   /* display: flex;
    justify-content: space-between;
    align-items: center; */
    padding: 30px 10%;
    background-color: #0D0D0D;
    height: 2rem;
}

.quote {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

button{
    padding: 9px 25px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: aliceblue;
    background-color: #0D0D0D;
    

}

.logo {
    cursor: pointer;
}

.start_bildet {
    height: 400px;
    width: 800px    ;
    border-radius: 25%;
}

.text {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 100px;

}














/*
#5F4A8C - lys
#4A1B8C - mørk
#0D0D0D - svart
*/